<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Аксессуары для бани и сауны. Строительство бани и сауны. Вагонка липа купить.  Пиломатериалы из липы. Печи дровяные, печи электрические, печи каменки. Двери, камни и многое другое. Печи дровяные, печи электрические, печи каменки. Отделка бани. Отделка сауны. Печи для бани. Печи для сауны.");
$APPLICATION->SetPageProperty("keywords", "Товары для бани и сауны,Отделка бани и сауны, Вагонка липа, Пиломатериалы из липы, отделака бани, отделка сауны, отделка парной, печи для бани, печи для сауны, вагонка из липы, полок из липы, брус из липы, плинтус из липы, Материалы для стен и потолка бани и сауны, Вагонка, Гималайская соль, Натуральный камень, Пропитка стен, Плинтус, Галтель, Уголок, Наличник , Раскладка, Брус, брусок, рейка, Крепеж, Теплоизоляция, Двери и окна для бани и сауны, Двери стеклянные Фотопечать, двери из липы,  Двери массив с резьбой, Двери стеклянные Благопар, Двери ALDO,  Двери SAWO, Окна для бани, Дверные ручки, Печи для бани и сауны, Дровяные печи, электрические печи, Парогенераторы, Пульты и блоки управления, Аксессуары, Дымоходы, Нержавеющие дымоходы Теплов и Сухов, Дымоход из вермикулита, Керамические дымоходы, Баки и теплообменники, Герметики и краски термоустойчивые, 	Материалы для изготовления лежаков и полок в бане и сауне, Полок, Пропитка полков,  Брус, брусок, рейка,  Печь-камины, Гималайская соль, Плитка, Изделия из соли, Растворы для соли, Соляные светильники , Камни для бани и сауны, Наши работы, Облицовки для печей, каминов, Плитка для облицовки, Облицовка печей, Облицовка порталов, Материалы для отделки пожароопасных узлов в бане и сауне, Защита от печного жара, Изоляция порталов, Изоляция проходных узлов дымохода, Материалы для электрического освещения, Стандартное освещение, Освещение с гималайской солью,  Декоративное освещение европейских брендов,  Материалы для декора интерьера и использования в бане и сауне, Мыло и шампуни, Обливные устройства, Ушаты, Запарники, Шайки, Купели, Курны, Абажуры, Подголовники, Корпуса для абажуров с гималайской солью,  Вентиляция, Полки, вешалки, Мебель, Бондарные изделия, Решетки для пола, коврики, спинки, Ковши, Черпаки, Таблички,  Термометры, Гигрометры, Часы, Кованые изделия, Масла, Веники и травы, Для чистки дымоходов, Материалы для пола, Доска пола, Текстиль для бани, Коврики и подстилки, Обувь, Шапки, Тапки, Наборы и комплекты, Полотенца, Простыни и накидки, Халаты,  рукавицы");
$APPLICATION->SetPageProperty("title", "Каталог товаров для бани и сауны. Отделка бани и сауны. Вагонка липа. Пиломатериалы из липы. Двери. Печи. Дымоходы.");
$APPLICATION->SetTitle("Каталог товаров для бани и сауны. Отделка бани и сауны. Вагонка липа, пиломатериалы из липы, двери, печи, дымоходы и многое другое.");?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_FILTER_CATALOG" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "2",
		"ASK_FORM_ID" => "2",
		"BASKET_URL" => "/basket/",
		"BIG_DATA_RCM_TYPE" => "any_similar",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "250000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "undefined",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "TAGS",
			2 => "SORT",
			3 => "PREVIEW_PICTURE",
			4 => "",
		),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR_REF",
			1 => "ARTICLE",
			2 => "SIZES",
			3 => "",
		),
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "CML2_ARTICLE",
			1 => "max_ves_kamney",
			2 => "min_pomesh",
			3 => "diametr_dymohod",
			4 => "max_pomesh",
			5 => "PROP_159",
			6 => "tip_dvercy_pechi",
			7 => "PROP_2083",
			8 => "oblicovka_pechi",
			9 => "bak_dlya_vody",
			10 => "teploobmennik_pechi",
			11 => "BRAND",
			12 => "CML2_MANUFACTURER",
			13 => "COLOR_REF2",
			14 => "country_brand",
			15 => "CML2_BASE_UNIT",
			16 => "CML2_ATTRIBUTES",
			17 => "86",
			18 => "87",
			19 => "PROP_2065",
			20 => "94",
			21 => "PROP_2033",
			22 => "toplivo",
			23 => "PROP_2052",
			24 => "PROP_2027",
			25 => "PROP_2053",
			26 => "PROP_2049",
			27 => "PROP_2026",
			28 => "PROP_2044",
			29 => "PROP_162",
			30 => "PROP_2054",
			31 => "PROP_2017",
			32 => "PROP_2055",
			33 => "PROP_2069",
			34 => "PROP_2062",
			35 => "PROP_2061",
			36 => "",
		),
		"COMPATIBLE_MODE" => "Y",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"DEFAULT_COUNT" => "1",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BRAND_USE" => "N",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_DOCS_PROP" => "FILES",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PAGE_URL",
			3 => "",
		),
		"DETAIL_OFFERS_LIMIT" => "0",
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "MATERIAL",
			1 => "COLOR_REF",
			2 => "ARTICLE",
			3 => "SIZES",
			4 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "223",
			1 => "224",
			2 => "CML2_ARTICLE",
			3 => "type_izdelia",
			4 => "BRANDS",
			5 => "vysota_mm",
			6 => "shirina_mm",
			7 => "glubina_mm",
			8 => "dlina_mm",
			9 => "dlina_m",
			10 => "tolshina_mm",
			11 => "Tolshina_doski_mm",
			12 => "max_ves_kamney",
			13 => "min_pomesh",
			14 => "diametr_dymohod",
			15 => "max_pomesh",
			16 => "Raspolozhenie_dymohoda",
			17 => "Vysota_dymohoda_ne_menee",
			18 => "PROP_159",
			19 => "Maksimaljnaya_dlina_polena",
			20 => "raspolozhenie_topki",
			21 => "dlina_topochnogo_tonnelya",
			22 => "Objem_topki",
			23 => "tip_dvercy_pechi",
			24 => "Material_dvercy",
			25 => "Razmer_stekla",
			26 => "type_kamenki",
			27 => "tip_setki",
			28 => "Polozhenie_setki",
			29 => "montazhnoe_ispolnenie",
			30 => "gabaritnoe_ispolnenie",
			31 => "PROP_2083",
			32 => "tolshina_stali",
			33 => "oblicovka_pechi",
			34 => "material_oblicovki",
			35 => "Tolshina_oblicovki",
			36 => "Ves_oblicovki",
			37 => "ves_pechi_s_oblicovkoi",
			38 => "Material_futerovki_topki",
			39 => "bak_dlya_vody",
			40 => "Objem_baka_dlya_vody",
			41 => "teploobmennik_pechi",
			42 => "KPD",
			43 => "Obem_vodyanoi_rubashki",
			44 => "Maksimalnoe_rabochee_davlenie_vody_v_apparate_otop",
			45 => "Maksimalnaya_temperatura_vody_na_vyhode",
			46 => "Nominalnaya_temperatura_oborotnoi_vody",
			47 => "Kolichestvo_TEN",
			48 => "Nagrevatelnyi_element",
			49 => "napriazhenie",
			50 => "moshnost_kvt",
			51 => "Sechenie_provodov_i_kabelei",
			52 => "Chastota_pitayushei_seti",
			53 => "rabochaya_temperatura_do",
			54 => "pult_upravlenia",
			55 => "Parogenerator",
			56 => "Zapolnenie_parogeneratora",
			57 => "Obem_parogeneratora",
			58 => "Moshnost_parogeneratora",
			59 => "Tip_kamnya",
			60 => "Tip_ispolneniya",
			61 => "Frakciya_kamnya",
			62 => "Tip_pechi",
			63 => "Tip_krepleniya",
			64 => "BRAND",
			65 => "material_dveri",
			66 => "material_dereva",
			67 => "material_korobki_dveri",
			68 => "sort111",
			69 => "stal_dymohoda",
			70 => "steklo_1",
			71 => "type_dymohoda",
			72 => "Vlazhnost",
			73 => "Objem",
			74 => "Vstavka",
			75 => "Tip_komplekta",
			76 => "Vysota_dymohoda",
			77 => "Vysota_komplekta",
			78 => "Modelnyi_ryad",
			79 => "Tip_montazha",
			80 => "Tip_dymohoda",
			81 => "Ventilyacionnyi_kanal",
			82 => "Detali_dymohoda",
			83 => "Naklon_krovli",
			84 => "Diametr_odnohodovogo_dymohoda",
			85 => "Diametry_dvuhhodovogo_dymohoda",
			86 => "Vnutrennii_diametr",
			87 => "Vneshnii_diametr",
			88 => "Naruzhnyi_razmer",
			89 => "Razmer_ventkanala",
			90 => "Velichina_A",
			91 => "Velichina_B",
			92 => "Velichina_D",
			93 => "Velichina_H",
			94 => "Velichina_C",
			95 => "Velichina_X",
			96 => "Velichina_Y",
			97 => "Velichina_Z",
			98 => "Velichina_W",
			99 => "Material_dymohoda",
			100 => "Tolshina_stali_dymohoda",
			101 => "Material_obolochki_dymohoda",
			102 => "Tolshina_obolochki_dymohoda",
			103 => "Tip_teploizolyacii",
			104 => "Tolshina_teploizolyacii",
			105 => "Ves_kg_pm",
			106 => "Kolichestvo_evropoddonov_pri_dostavke",
			107 => "COLOR_REF2",
			108 => "Moshnost_Vt",
			109 => "Ploshad_osvesheniya_sauny_m2",
			110 => "Maksimalnaya_temperatura_ekspluatacii_C",
			111 => "country_brand",
			112 => "VIDEO_YOUTUBE",
			113 => "CML2_ATTRIBUTES",
			114 => "paroobrazovatel",
			115 => "218",
			116 => "rabochaya_temperatura",
			117 => "207",
			118 => "86",
			119 => "87",
			120 => "100",
			121 => "101",
			122 => "102",
			123 => "131",
			124 => "132",
			125 => "133",
			126 => "134",
			127 => "135",
			128 => "137",
			129 => "138",
			130 => "139",
			131 => "140",
			132 => "141",
			133 => "142",
			134 => "143",
			135 => "144",
			136 => "145",
			137 => "146",
			138 => "147",
			139 => "148",
			140 => "149",
			141 => "150",
			142 => "151",
			143 => "152",
			144 => "136",
			145 => "PROP_2065",
			146 => "94",
			147 => "PROP_2033",
			148 => "toplivo",
			149 => "PROP_2052",
			150 => "PROP_2027",
			151 => "PROP_2053",
			152 => "PROP_2049",
			153 => "PROP_2026",
			154 => "PROP_2044",
			155 => "PROP_162",
			156 => "PROP_2054",
			157 => "PROP_2017",
			158 => "NEW_MATERIAL",
			159 => "PROP_2055",
			160 => "PROP_2069",
			161 => "PROP_2062",
			162 => "PROP_2061",
			163 => "RECOMMEND",
			164 => "NEW",
			165 => "STOCK",
			166 => "VIDEO",
			167 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_ELEMENT_SLIDER" => "10",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"ELEMENT_SORT_FIELD" => "shows",
		"ELEMENT_SORT_FIELD2" => "shows",
		"ELEMENT_SORT_FIELD_BOX" => "name",
		"ELEMENT_SORT_FIELD_BOX2" => "id",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"ELEMENT_SORT_ORDER_BOX" => "asc",
		"ELEMENT_SORT_ORDER_BOX2" => "desc",
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "MSHOP_SMART_FILTER",
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR_REF",
			1 => "ARTICLE",
			2 => "SIZES",
			3 => "COLOR",
			4 => "CML2_LINK",
			5 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "1",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_NOT_AVAILABLE_OFFERS" => "N",
		"IBLOCK_BANNERS_ID" => "3",
		"IBLOCK_BANNERS_TYPE" => "aspro_mshop_adv",
		"IBLOCK_BANNERS_TYPE_ID" => "2",
		"IBLOCK_ID" => "14",
		"IBLOCK_SMALL_BANNERS_TYPE_ID" => "36",
		"IBLOCK_STOCK_ID" => "12",
		"IBLOCK_TYPE" => "aspro_mshop_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"INSTANT_RELOAD" => "N",
		"LABEL_PROP" => "-",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "11",
		"LINK_IBLOCK_TYPE" => "aspro_mshop_content",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_TEXT",
			2 => "CML2_LINK",
			3 => "DETAIL_PAGE_URL",
			4 => "",
		),
		"LIST_OFFERS_LIMIT" => "10",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR_REF",
			1 => "SIZES",
			2 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "shirina_mm",
			1 => "glubina_mm",
			2 => "dlina_m",
			3 => "tolshina_mm",
			4 => "PROP_159",
			5 => "PROP_2083",
			6 => "BRAND",
			7 => "COLOR_REF2",
			8 => "PROP_2065",
			9 => "PROP_2033",
			10 => "PROP_2052",
			11 => "PROP_2027",
			12 => "PROP_2053",
			13 => "PROP_2049",
			14 => "PROP_2026",
			15 => "PROP_2044",
			16 => "PROP_162",
			17 => "PROP_2054",
			18 => "PROP_2017",
			19 => "PROP_2055",
			20 => "PROP_2069",
			21 => "PROP_2062",
			22 => "PROP_2061",
			23 => "CML2_LINK",
			24 => "",
		),
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_HIDE_NAME_PROPS" => "N",
		"OFFER_TREE_PROPS" => array(
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "main",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "20",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"POST_FIRST_MESSAGE" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
			1 => "OPT",
			2 => "Типовые правила продаж Битрикс USD",
			3 => "Интернет-продажа RUB",
			4 => "Интернет-продажа EUR",
			5 => "WHOLESALE",
			6 => "Типовые правила продаж Битрикс RUB",
			7 => "Типовые правила продаж EUR",
			8 => "RETAIL",
			9 => "Типовые правила продаж Битрикс EUR",
			10 => "Интернет-продажа USD",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PROPERTIES_DISPLAY_LOCATION" => "DESCRIPTION",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"REVIEW_AJAX_POST" => "Y",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_PREVIEW_PROPERTY" => "DESCRIPTION",
		"SECTION_TOP_BLOCK_TITLE" => "Лучшие предложения",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_ADDITIONAL_TAB" => "N",
		"SHOW_ASK_BLOCK" => "N",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "N",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_HINTS" => "Y",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"SHOW_LINK_TO_FORUM" => "Y",
		"SHOW_MEASURE" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_ONE_CLICK_BUY" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_QUANTITY" => "Y",
		"SHOW_QUANTITY_COUNT" => "Y",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"SHOW_SECTION_PICTURES" => "N",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SKU_DETAIL_ID" => "oid",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_PRICES" => "MINIMUM_PRICE",
		"STORES" => "",
		"STORE_PATH" => "/contacts/stores/#store_id#/",
		"TEMPLATE_THEME" => "blue",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"TOP_ELEMENT_COUNT" => "8",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_LINE_ELEMENT_COUNT" => "4",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "10",
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_VIEW_MODE" => "SECTION",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_RATING" => "N",
		"USE_REVIEW" => "N",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"VIEWED_BLOCK_TITLE" => "Ранее вы смотрели",
		"VIEWED_ELEMENT_COUNT" => "20",
		"COMPONENT_TEMPLATE" => "main",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?>
<?$APPLICATION->IncludeComponent(
	"shantilab:iblock.keys.autoset",
	"",
	Array(
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPLEX_COMPONENT_PATH" => "/catalog/",
		"COMPLEX_ELEMENT_PATH" => "#SECTION_CODE_PATH#/#ELEMENT_CODE#/",
		"COMPLEX_SECTION_PATH" => "#SECTION_CODE_PATH#/",
		"COMPLEX_SMART_FILTER_PATH_PATH" => "#SECTION_CODE_PATH#/filter/#SMART_FILTER_PATH#/apply/",
		"COMPONENT_MODE" => "0",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"ELEMENT_CODE" => $_REQUEST["ELEMENT_CODE"],
		"ELEMENT_ID" => $_REQUEST["ELEMENT_ID"],
		"IBLOCK_ID" => "14",
		"IBLOCK_TYPE" => "aspro_mshop_catalog",
		"SECTION_CODE" => $_REQUEST["SECTION_CODE"],
		"SECTION_ID" => $_REQUEST["SECTION_ID"]
	)
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>