<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de cliente";
$MESS["SOA_TEMPL_BUTTON"] = "Concluir pedido";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalhes de pagamento e entrega";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Escolher detalhes anteriores:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Novo perfil";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Sistema de pagamento";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pagar a partir de conta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "VocÃª tem";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "na sua conta interna. VocÃª pode utilizÃ¡-los para pagar parte do pedido ou o pedido completo.";
$MESS["SOA_TEMPL_DELIVERY"] = "ServiÃ§o de entrega";
$MESS["SOA_TEMPL_ORDER_SUC"] = "O seu pedido <b>##ORDER_ID#</b> de #ORDER_DATE# foi criado com sucesso.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "VocÃª pode acompanhar o seu pedido na sua <a href=\"#LINK#\">Ã¡rea pessoal</a>. VocÃª deverÃ¡ fornecer o seu login e senha para acessÃ¡-la.";
$MESS["SOA_TEMPL_PAY"] = "Pagamento do pedido";
$MESS["SOA_TEMPL_PAY_LINK"] = "Se a janela de pagamento nÃ£o foi aberta, clique <a href=\"#LINK#\" target=\"_blank\">aqui</a> para pagar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Erro ao criar o pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "O pedido nÂº #ORDER_ID# nÃ£o pode ser encontrado";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor, contate o administrador da loja ou tente novamente.";
$MESS["SOA_TEMPL_SUM_NAME"] = "TÃ­tulo";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propriedades";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de preÃ§o";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Desconto";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Quantidade";
$MESS["SOA_TEMPL_SUM_PRICE"] = "PreÃ§o";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Itens:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Imposto:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Entrega:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pagar a partir da conta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "InformaÃ§Ãµes adicionais";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "ComentÃ¡rios do pedido:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "ConteÃºdo do pedido";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Pedido concluÃ­do";
$MESS["STOF_PRIVATE_NOTES"] = "NÃ³s nÃ£o iremos divulgar quaisquer informaÃ§Ãµes pessoais obtidas durante o seu registro, ou de qualquer outra forma, para terceiros sem a sua autorizaÃ§Ã£o expressa, exceto em situaÃ§Ãµes amparadas pela lei. ";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor, digite a palavra que vocÃª estÃ¡ vendo na imagem.";
$MESS["CAPTCHA_REGF_PROMT"] = "Digite o texto da imagem";
$MESS["STOF_2REG"] = "UsuÃ¡rios registrados";
$MESS["STOF_2NEW"] = "Novos usuÃ¡rios";
$MESS["STOF_LOGIN_PROMT"] = "Se vocÃª lembra o seu login e senha, digite-os nos campos correspondentes:";
$MESS["STOF_LOGIN"] = "Login";
$MESS["STOF_PASSWORD"] = "Senha";
$MESS["STOF_FORGET_PASSWORD"] = "Esqueceu a senha?";
$MESS["STOF_NEXT_STEP"] = "Continuar comprando";
$MESS["STOF_NAME"] = "Nome";
$MESS["STOF_LASTNAME"] = "Sobrenome";
$MESS["STOF_MY_PASSWORD"] = "Eu quero o meu prÃ³prio login e senha";
$MESS["STOF_RE_PASSWORD"] = "Repita a senha";
$MESS["STOF_SYS_PASSWORD"] = "O sistema gera um login e uma senha";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Os campos obrigatÃ³rios estÃ£o marcados com asteriscos (<font color=\"#FF0000\">*</font>).";
$MESS["STOF_EMAIL_NOTE"] = "VocÃª receberÃ¡ uma mensagem de confirmaÃ§Ã£o assim que registrar uma senha e um login. ";
$MESS["SALE_DELIV_PRICE"] = "PreÃ§o";
$MESS["SOA_NO_JS"] = "O processo de pedido requer que o Javascript esteja ativado em seu sistema. O Javascript estÃ¡ desativado ou nÃ£o Ã© suportado pelo seu navegador. Por favor, modifique as configuraÃ§Ãµes do seu navegador e <a href=\"\">tente novamente</a>.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Clique em <a href=\"#LINK#\" target=\"_blank\">Download da Fatura</a> para obter a fatura em formato PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "VocÃª tem crÃ©dito suficiente para pagar o pedido completo.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "informaÃ§Ã£o para o Cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "Esconder";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagem";
$MESS["SOA_POPUP_SAVE"] = "Salvar";
$MESS["SOA_ORDER_GIVE"] = "LocalizaÃ§Ãµes de recolhimento";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Locais de recolhimento ";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Perfil do Cliente:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Propriedades de pagamento e de entrega";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Tipo de preÃ§o";
$MESS["SALE_PRODUCTS"] = "produtos";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Pedidos de produtos";
$MESS["SALE_PACKS_COUNT"] = "NÃºmero de embalagens ";
?>